
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Consortium Site by OpenInnovationNetwork</title>
  </head>
<p></p>
  <body>
    <header>
      <div class="inner">
        <h1>Consortium Network Site</h1>
        <h2>For the Cities & Law Schools Consortium</h2>
        <a href="https://github.com/OpenInnovationNetwork/Consortium" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
 

              <H1> FILE UPLOAD PAGE </H1>  
                <hr>
        <p></p>

        <p>It is <strong>very important</strong> to send us your materials before the meeting so we can have everything organized and accessible for all participants to get the most out of what you are sharing.</p>

        <h2><a id="Presenters_Materials_presentation_slides_etc_4"></a>        Presenters Materials </h2>


       If you are a presenter, please upload any materials (eg slides) you want access to as part of your presentation here.   <strong>Please note: These materials will be loaded for you on the presentation laptop and ready for your presentation.</strong>   <ul>

        <script type="text/javascript">var mf_dropbox_width=-480;var mf_dropbox_id="7b6f26470826837941227d7162ed4a591c9e746aefb017ccfe1bd08705aa9216";</script><script type="text/javascript" src="//www.mediafire.com/dropbox/dropbox.js"></script>

        </ul>
        <h2><a id="Projects"></a>Project Materials</h2> 
        
        In addition to presentation materials above, please upload any files related to projects you want to share such as posters, photos, documents, etc.  <strong>Please note, project materials will be loaded into a gallery on this site for ease of review and discussion during the "Open Discussion of Potential Consortium Objectives/High Priority Projects" </strong> from 1:00 - 1:45pm.

        <ul>
          
                  <script type="text/javascript">var mf_dropbox_width=-480;var mf_dropbox_id="7b6f26470826837941227d7162ed4a591347cfe0b5d72912a6dec0c13e312c70";</script><script type="text/javascript" src="//www.mediafire.com/dropbox/dropbox.js"></script>

        
        </ul>

<h2> Please share the name, description, etc for each project below. </h2>

<iframe src="https://docs.google.com/forms/d/1_oyC3sOVR9z7yV8sZu4HXfmMPy25qld9T3idfNRkVbI/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<hr>
</p>

<p>
  

</p>
        <aside id="sidebar">
          <a href="https://github.com/OpenInnovationNetwork/Consortium/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/OpenInnovationNetwork/Consortium/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/OpenInnovationNetwork/Consortium"></a> is maintained by <a href="https://github.com/OpenInnovationNetwork">OpenInnovationNetwork</a>.</p>

        </aside>
      </div>
    </div>

  
  </body>
</html>
